# annot8-test

./: .gitignore  .travis.yml  pom.xml
annot8-impl-tck/: pom.xml
annot8-impl-tck/src/main/java/: module-info.java
annot8-impl-tck/src/main/java/io/annot8/testing/tck/impl/: AbstractAnnotationStoreFactoryTest.java  AbstractAnnotationStoreTest.java  AbstractContentStoreFactoryTest.java  AbstractContentStoreTest.java  AbstractGroupStoreFactoryTest.java  AbstractGroupStoreTest.java  AbstractItemTest.java  WithIdBuilderTestUtils.java  WithPropertiesBuilderTestUtils.java
annot8-impl-tck/src/main/java/io/annot8/testing/tck/impl/pipeline/: AbstractPipelineInstanceStoreTest.java  AbstractPipelineMetadataStoreTest.java
annot8-test-impl/: pom.xml
annot8-test-impl/src/main/java/: module-info.java
annot8-test-impl/src/main/java/io/annot8/test/: AbstractTestContent.java  TestAnnotation.java  TestAnnotationBuilder.java  TestAnnotationReference.java  TestAnnotationStore.java  TestBounds.java  TestConstants.java  TestContentBuilderFactoryRegistry.java  TestContext.java  TestGroup.java  TestGroupBuilder.java  TestGroupReference.java  TestGroupStore.java  TestItem.java  TestProperties.java  TestSettings.java
annot8-test-impl/src/main/java/io/annot8/test/content/: TestStringContent.java
annot8-test-impl/src/main/java/io/annot8/testing/testimpl/: AbstractTestContent.java  TestAnnotation.java  TestAnnotationBuilder.java  TestAnnotationReference.java  TestAnnotationStore.java  TestAnnotationStoreFactory.java  TestBounds.java  TestConstants.java  TestContentBuilderFactoryRegistry.java  TestContext.java  TestGroup.java  TestGroupBuilder.java  TestGroupReference.java  TestGroupStore.java  TestGroupStoreFactory.java  TestItem.java  TestItemCreator.java  TestItemFactory.java  TestProperties.java  TestSettings.java
annot8-test-impl/src/main/java/io/annot8/testing/testimpl/components/: ItemCollector.java
annot8-test-impl/src/main/java/io/annot8/testing/testimpl/content/: TestFileContent.java  TestInputStreamContent.java  TestStringContent.java  TestTableContent.java  TestURLContent.java  TestUriContent.java
annot8-test-impl/src/main/java/io/annot8/testing/testimpl/pipeline/: TestPipelineComponentConfiguration.java  TestPipelineConfiguration.java  TestPipelineMetadata.java
annot8-test-impl/src/main/java/io/annot8/testing/testimpl/serialisation/: TestBoundsDeserializer.java  TestBoundsSerializer.java
annot8-test-impl/src/test/java/io/annot8/test/content/: TestStringContentTest.java
annot8-test-impl/src/test/java/io/annot8/testing/testimpl/: TestComponent.java
annot8-test-impl/src/test/java/io/annot8/testing/testimpl/content/: TestStringContentTest.java
src/main/java/: module-info.java
src/main/java/io/annot8/test/: AbstractTestContent.java  TestAnnotation.java  TestAnnotationBuilder.java  TestAnnotationReference.java  TestAnnotationStore.java  TestBounds.java  TestConstants.java  TestContentBuilderFactoryRegistry.java  TestGroup.java  TestGroupBuilder.java  TestGroupReference.java  TestGroupStore.java  TestItem.java  TestTags.java
src/main/java/io/annot8/test/content/: TestStringContent.java
