<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.annot8</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>testing</artifactId>

  <name>Annot8 Testing</name>
  <description>Classes and utilities useful for testing Annot8 components</description>

  <issueManagement>
    <url>https://github.com/annot8/testing/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/annot8/testing/</url>
    <connection>scm:git:git://github.com/annot8/testing.git</connection>
    <developerConnection>scm:git:git@github.com/annot8/testing.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>common</artifactId>
    </dependency>
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-api</artifactId>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
</project>